﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó mediante una herramienta.
//     Los cambios del archivo se perderán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Compranator.Models
{
    public class Categoria
    {
        public virtual int ID
        {
            get;
            set;
        }

        public virtual string titulo
        {
            get;
            set;
        }

        public virtual string descripcion
        {
            get;
            set;
        }

        public virtual ICollection<Producto> Productos
        {
            get;
            set;
        }

    }
}