﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó mediante una herramienta.
//     Los cambios del archivo se perderán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Compranator.Models
{
    public class Modo_Pago
    {
        public virtual string nombre_pago { get; set; }

        public virtual int ID { get; set; }

        public virtual ICollection<Pedido> PedidosPago { get; set; }

    }
}