﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó mediante una herramienta.
//     Los cambios del archivo se perderán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Compranator.Models
{
    public class Pedido_Producto
    {
        /*public virtual int ID
        {
            get;
            set;
        }

        public virtual int PedidoFK
        {
            get;
            set;
        }

        public virtual int ProductoFK
        {
            get;
            set;
        }

        public virtual int cantidad
        {
            get;
            set;
        }

        public virtual Pedido Pedido
        {
            get;
            set;
        }

        public virtual Producto Producto
        {
            get;
            set;
        }
        */
    }
}