﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó mediante una herramienta.
//     Los cambios del archivo se perderán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;

namespace Compranator.Models
{
    //[Bind(Exclude = "ID")]
    public class Pedido
    {
        //[ScaffoldColumn(false)]
        public int ID { get; set; }

        [Required(ErrorMessage = "El precio es obligatorio")]
        [Range(0.00, 100000.00,
            ErrorMessage = "El precio debe ser entre 0.00 y 100000.00")]
        public virtual decimal total { get; set; }

        public virtual int Modo_PagoFK { get; set; }

        //public virtual int Modo_EnvioFK { get; set; }

        [DataType(DataType.Date)]
        //[ScaffoldColumn(false)]
        public virtual System.DateTime fecha_pedido { get; set; }

        public virtual int iva { get; set; }

        public virtual string ClienteFK { get; set; }

        public virtual int CarritoPedidoFK { get; set; }

        public virtual List<Detalle> DetallesPedido { get; set; }

        public virtual Modo_Pago Modo_Pago { get; set; }

        //public virtual Modo_Envio Modo_Envio { get; set; }

        public virtual Cliente Cliente { get; set; }

        //NO DEBE IR CARRITO
        public virtual Carrito CarritoPedido { get; set; }

        public string ToString(Pedido order)
        {
            StringBuilder bob = new StringBuilder();

            bob.Append("<p>Order Information for Order: " + order.ID + "<br>Placed at: " + order.fecha_pedido + "</p>").AppendLine();
            bob.Append("<p>User: " + order.Cliente.UserName + "<br>");
            bob.Append("Address: " + order.Cliente.correo_postal + " " + order.Cliente.municipio + " " + order.Cliente.provincia + " " + order.Cliente.correo_postal + "<br>");
            bob.Append("Contact: " + order.Cliente.Email + "     " + order.Cliente.telefono1 + "</p>");
            bob.Append("<p>Charge: " + order.Modo_Pago.nombre_pago + "</p>");
            bob.Append("<p>Credit Card Type: " + order.Modo_Pago.nombre_pago + "</p>");

            bob.Append("<br>").AppendLine();
            bob.Append("<Table>").AppendLine();
            // Display header 
            string header = "<tr> <th>Item Name</th>" + "<th>Quantity</th>" + "<th>Price</th> <th></th> </tr>";
            bob.Append(header).AppendLine();

            String output = String.Empty;
            try
            {
                foreach (var item in order.DetallesPedido)
                {
                    bob.Append("<tr>");
                    output = "<td>" + item.ProductoEnDetalle.modelo + "</td>" + "<td>" + item.cantidad + "</td>" + "<td>" + item.cantidad * item.precio_unitario + "</td>";
                    bob.Append(output).AppendLine();
                    Console.WriteLine(output);
                    bob.Append("</tr>");
                }
            }
            catch (Exception ex)
            {
                output = "No items ordered.";
            }
            bob.Append("</Table>");
            bob.Append("<b>");
            // Display footer 
            string footer = String.Format("{0,-12}{1,12}\n",
                                          "Total", order.total);
            bob.Append(footer).AppendLine();
            bob.Append("</b>");

            return bob.ToString();
        }
    }
}