//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compranator
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carritoes
    {
        public int ID { get; set; }
        public string CarritoId { get; set; }
        public int cantidad { get; set; }
        public System.DateTime fecha_carrito { get; set; }
        public int ProductoCarritoFK { get; set; }
    
        public virtual Productoes Productoes { get; set; }
        public virtual Pedidoes Pedidoes { get; set; }
    }
}
