//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compranator
{
    using System;
    using System.Collections.Generic;
    
    public partial class Categorias
    {
        public Categorias()
        {
            this.Productoes = new HashSet<Productoes>();
        }
    
        public int ID { get; set; }
        public string titulo { get; set; }
        public string descripcion { get; set; }
    
        public virtual ICollection<Productoes> Productoes { get; set; }
    }
}
