//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compranator
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalles
    {
        public int ID { get; set; }
        public System.DateTime fecha { get; set; }
        public string descripcion { get; set; }
        public string numeroFactura { get; set; }
        public int PedidoEnDetalleFK { get; set; }
        public int ProductoEnDetalleFK { get; set; }
        public int cantidad { get; set; }
        public decimal precio_unitario { get; set; }
        public int iva { get; set; }
        public decimal total { get; set; }
        public Nullable<int> ProductoEnDetalle_ID { get; set; }
    
        public virtual Pedidoes Pedidoes { get; set; }
        public virtual Productoes Productoes { get; set; }
    }
}
