//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compranator
{
    using System;
    using System.Collections.Generic;
    
    public partial class Modo_Pago
    {
        public Modo_Pago()
        {
            this.Pedidoes = new HashSet<Pedidoes>();
        }
    
        public int ID { get; set; }
        public string nombre_pago { get; set; }
    
        public virtual ICollection<Pedidoes> Pedidoes { get; set; }
    }
}
