//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compranator
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pedidoes
    {
        public Pedidoes()
        {
            this.Detalles = new HashSet<Detalles>();
        }
    
        public int CarritoPedidoFK { get; set; }
        public int ID { get; set; }
        public decimal total { get; set; }
        public int Modo_PagoFK { get; set; }
        public System.DateTime fecha_pedido { get; set; }
        public int iva { get; set; }
        public string ClienteFK { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Carritoes Carritoes { get; set; }
        public virtual ICollection<Detalles> Detalles { get; set; }
        public virtual Modo_Pago Modo_Pago { get; set; }
    }
}
