//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Compranator
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productoes
    {
        public Productoes()
        {
            this.Carritoes = new HashSet<Carritoes>();
            this.Detalles = new HashSet<Detalles>();
        }
    
        public int ID { get; set; }
        public string modelo { get; set; }
        public string color { get; set; }
        public string talla { get; set; }
        public string tipo_talla { get; set; }
        public string sistemaDeTallas { get; set; }
        public string edades { get; set; }
        public string genero { get; set; }
        public string marca { get; set; }
        public bool stock { get; set; }
        public decimal precio { get; set; }
        public string descripcion { get; set; }
        public string url_image { get; set; }
        public int CategoriaFK { get; set; }
    
        public virtual ICollection<Carritoes> Carritoes { get; set; }
        public virtual Categorias Categorias { get; set; }
        public virtual ICollection<Detalles> Detalles { get; set; }
    }
}
